############################################################
# Colorlight i9 v7.2  (LFE5U-45F-6BG381C)
# Configuração UART para comunicação FPGA <-> Raspberry Pi Pico
# 
# Projeto: Sistema UART bidirecional @ 115200 baud
# Clock: 25 MHz (interno do Colorlight i9)
# Autor: Projeto Embarcatech - Etapa 2
# Atualização: Adicionado LPF digital pós-recepção UART (SystemVerilog)
############################################################

# ============================================================
# CLOCK - 25 MHz (Oscilador interno do Colorlight i9)
# ============================================================
# CLKS_PER_BIT = 25_000_000 / 115200 = 217 ciclos por bit
LOCATE COMP "clk_50mhz" SITE "P3";
IOBUF  PORT "clk_50mhz" IO_TYPE=LVCMOS33;
FREQUENCY PORT "clk_50mhz" 25.0 MHz;

# ============================================================
# RESET - Botão de reset (ativo baixo)
# ============================================================
# Usar entrada I1 como botão de reset
LOCATE COMP "reset_n" SITE "D1";
IOBUF  PORT "reset_n" IO_TYPE=LVCMOS33 PULLMODE=UP;

#ativa filtro 1, hard clipping
LOCATE COMP "botao_a" SITE "E2";
IOBUF  PORT "botao_a" IO_TYPE=LVCMOS33 PULLMODE=UP;

#ativa filtro 2, 
LOCATE COMP "botao_b" SITE "B1";
IOBUF  PORT "botao_b" IO_TYPE=LVCMOS33 PULLMODE=UP;


# ============================================================
# UART - Comunicação com Raspberry Pi Pico
# ============================================================
# CONFIGURAÇÃO ORIGINAL (FUNCIONAVA NO TESTE MANUAL)
# UART TX (FPGA transmite -> Pico recebe)
# Conectar ao pino RX do Raspberry Pi Pico (GP1)
LOCATE COMP "uart_tx" SITE "D2";  # ORIGINAL - FUNCIONAVA!
IOBUF  PORT "uart_tx" IO_TYPE=LVCMOS33 DRIVE=8 SLEWRATE=FAST;

# UART RX (FPGA recebe <- Pico transmite)
# Conectar ao pino TX do Raspberry Pi Pico (GP0)
LOCATE COMP "uart_rx" SITE "A3";  # ORIGINAL
IOBUF  PORT "uart_rx" IO_TYPE=LVCMOS33 PULLMODE=UP;

# Observação: LPF digital adicionado após uart_rx no código SystemVerilog
# A filtragem é lógica e não altera os pinos físicos mapeados aqui

SYSCONFIG CONFIG_IOVOLTAGE=3.3 COMPRESS_CONFIG=ON MCCLK_FREQ=62;
